## **Handle Categorical Data**

In [ ]:
import pandas as pd
import numpy as np
import sklearn

In [ ]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\ram\anaconda3\lib\site-packages (2.6.3)
Requirement already satisfied: numpy>=1.14.0 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (1.24.3)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (1.3.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (1.11.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (0.14.0)
Requirement already satisfied: pandas>=1.0.5 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (2.0.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\ram\anaconda3\lib\site-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ram\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ram\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ram\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in c:\users\ram\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\ram\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\ram\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\ram\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (23.1)

In [ ]:
import category_encoders as ce

In [ ]:
data = pd.DataFrame({
    'gender': ['Male', 'Female', 'Male', 'Female', 'Female'],
    'class': ['A', 'B', 'C', 'D', 'A'],
    'city': ['Delhi', 'Greece', 'Delhi', 'Delhi', 'Greece']
})

In [ ]:
data

   gender class    city
0    Male     A   Delhi
1  Female     B  Greece
2    Male     C   Delhi
3  Female     D   Delhi
4  Female     A  Greece

In [ ]:
#one Hot Encoder
one_hot_encoder = ce.OneHotEncoder(cols = ['gender', 'city'])

#use fit_transform to fit one hot encoder on the data and transform it
new_data = one_hot_encoder.fit_transform(data)
new_data

   gender_1  gender_2 class  city_1  city_2
0         1         0     A       1       0
1         0         1     B       0       1
2         1         0     C       1       0
3         0         1     D       1       0
4         0         1     A       0       1

#Binary Encoding
A--> 1 --> 001
B--> 2 --> 010
C--> 3 --> 011
D--> 4 --> 100

In [ ]:
binary_encoder = ce.BinaryEncoder(cols = ['class'])

#transform data
data_binary = binary_encoder.fit_transform(new_data)

data_binary

   gender_1  gender_2  class_0  class_1  class_2  city_1  city_2
0         1         0        0        0        1       1       0
1         0         1        0        1        0       0       1
2         1         0        0        1        1       1       0
3         0         1        1        0        0       1       0
4         0         1        0        0        1       0       1

create dataframe contains 4 columns with 6 rows:

1- Gender column
2- School (3 schools)
3- Courses (4 courses)
4- City (2 cities)

Apply the encoding (One hot encoder & binary encoder)

In [ ]:
data = pd.DataFrame({
    'gender': ['Male', 'Female', 'Male', 'Female', 'Female', 'Male'],
    'school': ['school1', 'school1', 'school2', 'school2', 'school3', 'school3'],
    'courses': ['AI', 'AI', 'Web', 'Flutter', 'Web', 'Flutter'],
    'city': ['Delhi', 'Greece', 'Delhi', 'Delhi', 'Greece', 'Delhi']
})

In [ ]:
data

   gender   school  courses    city
0    Male  school1       AI   Delhi
1  Female  school1       AI  Greece
2    Male  school2      Web   Delhi
3  Female  school2  Flutter   Delhi
4  Female  school3      Web  Greece
5    Male  school3  Flutter   Delhi

In [ ]:
#one hot encoding
one_hot_encoder = ce.OneHotEncoder(cols =['gender', 'city'])
encoded_data = one_hot_encoder.fit_transform(data)
encoded_data

   gender_1  gender_2   school  courses  city_1  city_2
0         1         0  school1       AI       1       0
1         0         1  school1       AI       0       1
2         1         0  school2      Web       1       0
3         0         1  school2  Flutter       1       0
4         0         1  school3      Web       0       1
5         1         0  school3  Flutter       1       0

In [ ]:
#Binary Encoder
binary_encoder = ce.BinaryEncoder(cols = ['school', 'courses'])
#transform data
encoded_data = binary_encoder.fit_transform(encoded_data)

encoded_data

,gender_1,gender_2,school_0,school_1,courses_0,courses_1,city_1,city_2
0,1,0,0,1,0,1,1,0
1,0,1,0,1,0,1,0,1
2,1,0,1,0,1,0,1,0
3,0,1,1,0,1,1,1,0
4,0,1,1,1,1,0,0,1
5,1,0,1,1,1,1,1,0

In [ ]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder

In [ ]:
#call labelEncoder from sklearn.preprocessing
le = LabelEncoder()

In [ ]:
encoded_courses = le.fit_transform(data['courses'])

In [ ]:
encoded_courses

array([0, 0, 2, 1, 2, 1])

In [ ]:
data

   gender   school  courses    city
0    Male  school1       AI   Delhi
1  Female  school1       AI  Greece
2    Male  school2      Web   Delhi
3  Female  school2  Flutter   Delhi
4  Female  school3      Web  Greece
5    Male  school3  Flutter   Delhi

## **ordinal Encoder**

In [ ]:
data = pd.DataFrame({
    'height': ['meduim', 'short', 'tall', 'meduim', 'short', 'tall', 'meduim', 'short', 'tall']
})
data

   height
0  meduim
1   short
2    tall
3  meduim
4   short
5    tall
6  meduim
7   short
8    tall

In [ ]:
ordial_encoder = ce.OrdinalEncoder(cols = ['height'],
                                   return_df = True,
                                   mapping = [{'col': 'height',
                                            'mapping': {'None': 0,
                                            'tall': 1,
                                            'meduim': 2,
                                            'short': 3}}])

In [ ]:
data['encoding'] = ordial_encoder.fit_transform(data)
data

   height  encoding
0  meduim         2
1   short         3
2    tall         1
3  meduim         2
4   short         3
5    tall         1
6  meduim         2
7   short         3
8    tall         1

In [ ]:
data.drop('height', axis = 1, inplace = True)
data

   encoding
0         2
1         3
2         1
3         2
4         3
5         1
6         2
7         3
8         1

## **Target Encoding**

In [ ]:
df = pd.DataFrame({
    'name' :['alex', 'john', 'mary','alex', 'john', 'mary'],
    'marks' : [100, 240, 307, 650, 170, 480]
})
df

   name  marks
0  alex    100
1  john    240
2  mary    307
3  alex    650
4  john    170
5  mary    480

In [ ]:
#apply target encoder
target_encoder = ce.TargetEncoder(cols = 'name')

#fit and transform target encoder
df=target_encoder.fit_transform(df['name'], df['marks'])

In [ ]:
df

         name
0  331.663479
1  307.548798
2  334.287723
3  331.663479
4  307.548798
5  334.287723

## **Hash Encoding**

In [ ]:
data = pd.DataFrame({
    'color' : ['blue', 'blue', 'green', 'black', 'blue', 'yellow', 'black', 'green']
})
data

    color
0    blue
1    blue
2   green
3   black
4    blue
5  yellow
6   black
7   green

In [ ]:
#hash encoding (md5 algorithm)
hash_encoder = ce.HashingEncoder(cols = ['color'], n_components = 5)

In [ ]:
#fit and transform data
hash_encoder.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4
0      1      0      0      0      0
1      1      0      0      0      0
2      0      0      0      0      1
3      0      0      0      1      0
4      1      0      0      0      0
5      0      0      0      0      1
6      0      0      0      1      0
7      0      0      0      0      1